<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7k4-Ff-TAw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Bolus Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddBolusController" customModule="RemoteBolus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOLUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyT-ba-pGA">
                                <rect key="frame" x="121" y="28" width="133" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="9pw-zm-DQL"/>
                                    <constraint firstAttribute="width" constant="133" id="VhA-SR-mPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.1459531818" green="0.58120086130000004" blue="0.84965997410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfR-Sl-ZF5">
                                <rect key="frame" x="143" y="82" width="89" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WNJ-nD-vul"/>
                                    <constraint firstAttribute="width" constant="89" id="v2I-9t-Bd6"/>
                                </constraints>
                                <color key="textColor" red="0.14595318184385075" green="0.5812008613087345" blue="0.84965997409326421" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAL-R7-eFk">
                                <rect key="frame" x="98.5" y="190" width="178" height="57"/>
                                <color key="backgroundColor" red="0.1459531818" green="0.58120086130000004" blue="0.84965997410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="2uD-tw-QIH"/>
                                    <constraint firstAttribute="height" constant="57" id="Lqp-Ye-5ci"/>
                                </constraints>
                                <state key="normal" title="NEW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="action0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZaE-Yy-07w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lR-nf-0Z6">
                                <rect key="frame" x="98.5" y="260" width="178" height="57"/>
                                <color key="backgroundColor" red="0.1459531818" green="0.58120086130000004" blue="0.84965997410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="ESF-e7-uSC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="TqJ-ZW-nVe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="hIY-r1-j3D"/>
                                    <constraint firstAttribute="height" constant="57" id="sBT-AN-7PK"/>
                                </constraints>
                                <state key="normal" title="NEW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="action1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QhL-w9-KN4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkG-iX-FLH">
                                <rect key="frame" x="23.5" y="333" width="328" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="328" id="FZL-5v-qUK"/>
                                    <constraint firstAttribute="height" constant="52" id="FnF-Vh-a9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIm-bb-E1s" propertyAccessControl="all">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="s9N-eN-sMc">
                                        <rect key="frame" x="169" y="220" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4w-YN-YYa">
                                        <rect key="frame" x="113" y="250" width="149" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="0y7-pa-5wb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="jcJ-TX-rHp"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEP-dR-jOG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22969964378238339" green="0.22969964378238339" blue="0.22969964378238339" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="s9N-eN-sMc" firstAttribute="centerX" secondItem="aIm-bb-E1s" secondAttribute="centerX" id="Ie4-p0-eBx"/>
                                    <constraint firstItem="s9N-eN-sMc" firstAttribute="top" secondItem="aIm-bb-E1s" secondAttribute="top" constant="220" id="YLm-vv-dIZ"/>
                                    <constraint firstItem="p4w-YN-YYa" firstAttribute="top" secondItem="aIm-bb-E1s" secondAttribute="top" constant="250" id="sX6-dj-2a4"/>
                                    <constraint firstItem="p4w-YN-YYa" firstAttribute="centerX" secondItem="aIm-bb-E1s" secondAttribute="centerX" id="vFa-97-Wwb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aIm-bb-E1s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="06q-9n-xEu"/>
                            <constraint firstItem="7lR-nf-0Z6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5d4-Ph-qwn"/>
                            <constraint firstItem="fAL-R7-eFk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7bq-3D-h4G"/>
                            <constraint firstItem="IfR-Sl-ZF5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="8Kc-Tb-Mb9"/>
                            <constraint firstItem="OyT-ba-pGA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8fm-bH-m0l"/>
                            <constraint firstItem="IfR-Sl-ZF5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KmJ-Qm-AaS"/>
                            <constraint firstItem="fAL-R7-eFk" firstAttribute="top" secondItem="IfR-Sl-ZF5" secondAttribute="bottom" constant="38" id="QbE-fD-gsx"/>
                            <constraint firstItem="aIm-bb-E1s" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SA5-Dh-sSV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wkG-iX-FLH" secondAttribute="trailing" constant="23.5" id="VRX-og-Rz5"/>
                            <constraint firstItem="aIm-bb-E1s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZdW-i6-peu"/>
                            <constraint firstItem="wkG-iX-FLH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23.5" id="d89-xz-bFa"/>
                            <constraint firstItem="OyT-ba-pGA" firstAttribute="top" secondItem="wkG-iX-FLH" secondAttribute="bottom" constant="-357" id="i7s-tf-ma9"/>
                            <constraint firstItem="wkG-iX-FLH" firstAttribute="top" secondItem="fAL-R7-eFk" secondAttribute="bottom" constant="86" id="iRj-PH-aa6"/>
                            <constraint firstItem="7lR-nf-0Z6" firstAttribute="top" secondItem="fAL-R7-eFk" secondAttribute="bottom" constant="13" id="iuL-1d-CcJ"/>
                            <constraint firstItem="wkG-iX-FLH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rie-wr-XxV"/>
                            <constraint firstItem="aIm-bb-E1s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y2p-hp-rz1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton0" destination="fAL-R7-eFk" id="UWf-TD-rnu"/>
                        <outlet property="actionButton1" destination="7lR-nf-0Z6" id="fJS-Ou-efN"/>
                        <outlet property="amountTextField" destination="IfR-Sl-ZF5" id="cOG-3g-XVd"/>
                        <outlet property="inProgressView" destination="aIm-bb-E1s" id="Cr5-UA-20c"/>
                        <outlet property="statusLabel" destination="wkG-iX-FLH" id="7CK-1O-3Ky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="158"/>
        </scene>
        <!--Action-->
        <scene sceneID="reu-kt-3Zf">
            <objects>
                <tableViewController id="C5X-wb-cRt" customClass="RootViewController" customModule="RemoteBolus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l9O-KF-cv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="6Nb-cj-Tid">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="IIH-MS-jTO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IIH-MS-jTO" id="QOe-Lu-Kej">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bolus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz7-eL-8bZ">
                                                    <rect key="frame" x="49" y="24" width="68" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" id="2QU-Fh-iGE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="G5C-NA-1Tg">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G5C-NA-1Tg" id="G0E-Mo-CCr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dc-aL-1nA">
                                                    <rect key="frame" x="49" y="24" width="83" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aOO-cM-FC0" kind="showDetail" id="1c7-XH-zy0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="vOA-gs-47A">
                                        <rect key="frame" x="0.0" y="188" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vOA-gs-47A" id="hQ1-tF-ypn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYA-VS-6FU">
                                                    <rect key="frame" x="49" y="24" width="61" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jbp-J5-WbN">
                                                    <rect key="frame" x="270" y="27" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="loopActionWithSender:" destination="C5X-wb-cRt" eventType="valueChanged" id="qOp-uC-2V7"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="6Cg-o6-zEX">
                                        <rect key="frame" x="0.0" y="268" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Cg-o6-zEX" id="Lbr-bR-1yl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Suspend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyI-bl-97t">
                                                    <rect key="frame" x="49" y="24" width="108" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rnL-kR-tey">
                                                    <rect key="frame" x="270" y="27" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="suspendActionWithSender:" destination="C5X-wb-cRt" eventType="valueChanged" id="ibP-Sq-eSm"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="C5X-wb-cRt" id="bCk-g4-N6x"/>
                            <outlet property="delegate" destination="C5X-wb-cRt" id="etH-lV-mJW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Action" id="o8U-mr-Ggk"/>
                    <connections>
                        <outlet property="suspendDelivery" destination="rnL-kR-tey" id="ZcQ-x2-283"/>
                        <outlet property="turnOnLoop" destination="Jbp-J5-WbN" id="WtB-XP-ckP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbS-Uo-dhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="750.67466266866575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wKH-qh-Cnr">
            <objects>
                <navigationController id="7k4-Ff-TAw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MmN-pn-aYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C5X-wb-cRt" kind="relationship" relationship="rootViewController" id="rI4-vT-Ryn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlW-3v-iW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="751"/>
        </scene>
        <!--Add Carb Controller-->
        <scene sceneID="9Vh-hL-VhQ">
            <objects>
                <viewController id="aOO-cM-FC0" customClass="AddCarbController" customModule="RemoteBolus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rhu-wv-RM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARBS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgp-eM-vpr">
                                <rect key="frame" x="110" y="28" width="143" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="OxN-ID-X6J"/>
                                    <constraint firstAttribute="height" constant="51" id="wF3-e9-EEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgB-Mv-6HG">
                                <rect key="frame" x="143" y="82" width="89" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7aW-2F-uRb"/>
                                    <constraint firstAttribute="width" constant="89" id="e9s-ZW-BYi"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D9-i9-p6u">
                                <rect key="frame" x="98.5" y="190" width="178" height="57"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Rhs-iB-djQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="hp5-Jg-uaH"/>
                                </constraints>
                                <state key="normal" title="NEW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="action0:" destination="aOO-cM-FC0" eventType="touchUpInside" id="0Sh-ar-dJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hk-Kt-XUo">
                                <rect key="frame" x="98.5" y="260" width="178" height="57"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="9fY-Ul-cEH"/>
                                    <constraint firstAttribute="height" constant="57" id="Ypp-RW-9Jj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="cra-TW-faS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="gkc-sr-TZe"/>
                                </constraints>
                                <state key="normal" title="NEW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="action1:" destination="aOO-cM-FC0" eventType="touchUpInside" id="FvG-HI-Ei0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBL-Na-Qgq">
                                <rect key="frame" x="23.5" y="328" width="328" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Qdi-WH-WLQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="328" id="pcp-Ag-w17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMc-Wi-dzF" propertyAccessControl="all">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ekO-hj-xKI">
                                        <rect key="frame" x="169" y="220" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UY-Rl-8kq">
                                        <rect key="frame" x="113" y="250" width="149" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="3zj-3q-tNt"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="kOS-6D-Ujm"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelRequest:" destination="aOO-cM-FC0" eventType="touchUpInside" id="ij4-R7-0R2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22969964379999999" green="0.22969964379999999" blue="0.22969964379999999" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="3UY-Rl-8kq" firstAttribute="centerX" secondItem="aMc-Wi-dzF" secondAttribute="centerX" id="DE0-Mx-trh"/>
                                    <constraint firstItem="3UY-Rl-8kq" firstAttribute="top" secondItem="aMc-Wi-dzF" secondAttribute="top" constant="250" id="Rkw-yh-X7P"/>
                                    <constraint firstItem="ekO-hj-xKI" firstAttribute="centerX" secondItem="aMc-Wi-dzF" secondAttribute="centerX" id="d7w-jN-d9H"/>
                                    <constraint firstItem="ekO-hj-xKI" firstAttribute="top" secondItem="aMc-Wi-dzF" secondAttribute="top" constant="220" id="kv9-gq-a2b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ieL-tJ-Inv"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Hk-Kt-XUo" firstAttribute="top" secondItem="2D9-i9-p6u" secondAttribute="bottom" constant="13" id="2E6-Ft-TaB"/>
                            <constraint firstItem="2D9-i9-p6u" firstAttribute="top" secondItem="zgB-Mv-6HG" secondAttribute="bottom" constant="38" id="33t-vm-P64"/>
                            <constraint firstItem="2D9-i9-p6u" firstAttribute="centerX" secondItem="Rhu-wv-RM5" secondAttribute="centerX" id="Avr-fX-jGR"/>
                            <constraint firstItem="aMc-Wi-dzF" firstAttribute="bottom" secondItem="ieL-tJ-Inv" secondAttribute="bottom" id="BWW-yM-P5f"/>
                            <constraint firstItem="7Hk-Kt-XUo" firstAttribute="centerX" secondItem="Rhu-wv-RM5" secondAttribute="centerX" id="DPV-w5-9e7"/>
                            <constraint firstItem="aMc-Wi-dzF" firstAttribute="trailing" secondItem="ieL-tJ-Inv" secondAttribute="trailing" id="Gd9-Ec-6oS"/>
                            <constraint firstItem="ieL-tJ-Inv" firstAttribute="trailing" secondItem="NBL-Na-Qgq" secondAttribute="trailing" constant="23.5" id="MFb-Pw-E33"/>
                            <constraint firstItem="NBL-Na-Qgq" firstAttribute="top" secondItem="2D9-i9-p6u" secondAttribute="bottom" constant="81" id="POq-oA-0d7"/>
                            <constraint firstItem="zgB-Mv-6HG" firstAttribute="centerX" secondItem="Rhu-wv-RM5" secondAttribute="centerX" id="QcK-H3-exu"/>
                            <constraint firstItem="aMc-Wi-dzF" firstAttribute="leading" secondItem="ieL-tJ-Inv" secondAttribute="leading" id="VJI-WQ-7UW"/>
                            <constraint firstItem="zgB-Mv-6HG" firstAttribute="top" secondItem="ieL-tJ-Inv" secondAttribute="top" constant="82" id="WDC-VQ-Pfw"/>
                            <constraint firstItem="NBL-Na-Qgq" firstAttribute="leading" secondItem="ieL-tJ-Inv" secondAttribute="leading" constant="23.5" id="cLd-XJ-LHL"/>
                            <constraint firstItem="aMc-Wi-dzF" firstAttribute="top" secondItem="Rhu-wv-RM5" secondAttribute="top" id="chA-p4-E4W"/>
                            <constraint firstItem="Dgp-eM-vpr" firstAttribute="centerX" secondItem="Rhu-wv-RM5" secondAttribute="centerX" constant="-6" id="qxr-XV-K05"/>
                            <constraint firstItem="Dgp-eM-vpr" firstAttribute="top" secondItem="NBL-Na-Qgq" secondAttribute="bottom" constant="-352" id="tzL-gU-LAk"/>
                            <constraint firstItem="NBL-Na-Qgq" firstAttribute="centerX" secondItem="Rhu-wv-RM5" secondAttribute="centerX" id="wvY-Jj-a6l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton0" destination="2D9-i9-p6u" id="Tsg-hQ-5NW"/>
                        <outlet property="actionButton1" destination="7Hk-Kt-XUo" id="3hK-Tx-5Np"/>
                        <outlet property="amountTextField" destination="zgB-Mv-6HG" id="Bek-Fp-vO0"/>
                        <outlet property="inProgressView" destination="aMc-Wi-dzF" id="Hqc-QC-n9U"/>
                        <outlet property="statusLabel" destination="NBL-Na-Qgq" id="UOb-1a-ujd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPa-DR-kKN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="849.62518740629696"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
